# openai-java

./: gradle.properties  pom.xml  settings.gradle
api/: gradle.properties  pom.xml
api/src/main/java/com/theokanning/openai/assistants/: Assistant.java  AssistantFile.java  AssistantFileRequest.java  AssistantFunction.java  AssistantRequest.java  ModifyAssistantRequest.java  Tool.java
api/src/main/java/com/theokanning/openai/audio/: CreateSpeechRequest.java  CreateTranscriptionRequest.java  CreateTranslationRequest.java  TranscriptionResult.java  TranscriptionSegment.java  TranslationResult.java
api/src/main/java/com/theokanning/openai/common/: LastError.java
api/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionRequest.java  ChatFunction.java  ChatFunctionDynamic.java  ChatFunctionProperty.java  ChatMessage.java
api/src/main/java/com/theokanning/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
api/src/main/java/com/theokanning/openai/messages/: Message.java  MessageContent.java  MessageFile.java  MessageRequest.java  ModifyMessageRequest.java
api/src/main/java/com/theokanning/openai/messages/content/: Annotation.java  FileCitation.java  FilePath.java  ImageFile.java  Text.java
api/src/main/java/com/theokanning/openai/model/: Model.java  Permission.java
api/src/main/java/com/theokanning/openai/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
api/src/main/java/com/theokanning/openai/utils/: TikTokensUtil.java
client/: gradle.properties  pom.xml
client/src/main/java/com/theokanning/openai/client/: OpenAiApi.java
example/: pom.xml
service/: pom.xml
service/src/main/java/com/theokanning/openai/service/: OpenAiService.java
