GROUP=com.leodpen.dotai-openai
VERSION_NAME=0.0.1

POM_URL=https://github.com/LEODPEN/openai-java
POM_SCM_URL=https://github.com/LEODPEN/openai-java
POM_SCM_CONNECTION=https://github.com/LEODPEN/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/LEODPEN/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=leodpen
POM_DEVELOPER_NAME=leodpen

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-8
